# MySQL 驱动
jdbc.driverClassName = com.mysql.jdbc.Driver
# JDBC URL
jdbc.url =jdbc:mysql://127.0.0.1:3306/xj?useUnicode:true&characterEncoding:UTF-8
# 数据库用户名及密码
jdbc.username = root
jdbc.password = root
# 实体类所在包
package.model =cn.mth.mthuserprovider.pojo
# mapper 所在包
package.mapper =cn.mth.mthuserprovider.dao
# mapper xml 文件所在包
package.xml = mapper
